name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: centos-latest
    
    steps:
      name: change directory
      run: cd Server
    - name: compile
      run: chmod +x compile.sh
      run: ./compile.sh
