name: C/C++ CI

on:
  push:
    branches:    
      - master

jobs:
  build:
    runs-on: [linux]
    
    #steps:
    #- name: change directory
    #  run: cd Server
    #- name: install dependence
    #  run: cd dep && ./extract.sh && cd -
    #- name: compile
    #  run: chmod +x MediaServer/compile.sh && chmod +x compile.sh && ./compile.sh
